; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	eoh-ltd/ERa@^1.5.7
	adafruit/Adafruit SSD1306@^2.5.13
	vshymanskyy/TinyGSM@^0.12.0
upload_speed = 921600
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
; upload_port = *
